1, To Kill a Mockingbird, Harper Lee, 5, 20
2, 1984, George Orwell, 3, 25
3, The Great Gatsby, F. Scott Fitzgerald, 4, 22
4, Pride and Prejudice, Jane Austen, 2, 18
5, Animal Farm, George Orwell, 6, 15
6, Brave New World, Aldous Huxley, 1, 28
7, The Catcher in the Rye, J.D. Salinger, 3, 21
8, Lord of the Flies, William Golding, 2, 23
9, The Hobbit, J.R.R. Tolkien, 4, 27
10, The Lord of the Rings, J.R.R. Tolkien, 3, 32
12, The Da Vinci Code, Dan Brown, 2, 30
13, Gone with the Wind, Margaret Mitchell, 1, 35
14, Wuthering Heights, Emily Bronte, 3, 19
15, Jane Eyre, Charlotte Bronte, 4, 24
16, Little Women, Louisa May Alcott, 2, 17
17, The Diary of a Young Girl, Anne Frank, 6, 13
18, The Picture of Dorian Gray, Oscar Wilde, 2, 26
20, The Adventures of Tom Sawyer, Mark Twain, 2, 18
23, Memoirs of a Geisha, Arthur Golden, 3, 25
27, A Tale of Two Cities, Charles Dickens, 3, 21
28, The Count of Monte Cristo, Alexandre Dumas, 2, 24
29, Les Miserables, Victor Hugo, 2, 28
30, Anna Karenina, Leo Tolstoy, 2, 30
31, War and Peace, Leo Tolstoy, 1, 36
32, Crime and Punishment, Fyodor Dostoevsky, 3, 23
33, One Hundred Years of Solitude, Gabriel Garcia Marquez, 2, 27
34, The Name of the Rose, Umberto Eco, 2, 25
35, The Brothers Karamazov, Fyodor Dostoevsky, 2, 29
36, The Picture of Dorian Gray, Oscar Wilde, 2, 26
37, Heart of Darkness, Joseph Conrad, 2, 23
38, Moby-Dick, Herman Melville, 1, 32
39, Robinson Crusoe, Daniel Defoe, 3, 19
40, Don Quixote, Miguel de Cervantes, 2, 27
41, Frankenstein, Mary Shelley, 4, 16
42, Dracula, Bram Stoker, 2, 20
43, Sense and Sensibility, Jane Austen, 14, 25
56, Emma, Jane Austen, 23, 19
